# java_project

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  element-list  information_refactoring.txt  package-search-index.js  type-search-index.js
online-diary/: help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  search.html  serialized-form.html
online-diary/com/nikolay/onlinediary/: package-use.html
online-diary/com/nikolay/onlinediary/aop/: package-summary.html  package-tree.html  package-use.html
online-diary/com/nikolay/onlinediary/aop/class-use/: LoggingAspect.html
online-diary/com/nikolay/onlinediary/config/: CacheConfig.html  ExceptionHandlingConfig.html  package-tree.html
online-diary/com/nikolay/onlinediary/config/class-use/: AsyncConfig.html  ExceptionHandlingConfig.html  SchedulingConfig.html
online-diary/com/nikolay/onlinediary/domain/: Contact.html  Course.html  Group.html  GroupSubject.html  Student.html  User.html  package-summary.html  package-use.html
online-diary/com/nikolay/onlinediary/domain/class-use/: GroupSubject.html  Student.html  Submission.html  User.html
online-diary/com/nikolay/onlinediary/domain/enums/: Course.html
online-diary/com/nikolay/onlinediary/dto/: ContactForm.html  UserDto.html
online-diary/com/nikolay/onlinediary/dto/class-use/: AssessmentDto.html  GroupDto.html
online-diary/com/nikolay/onlinediary/exception/: DuplicateContactException.html  package-summary.html  package-tree.html  package-use.html
online-diary/com/nikolay/onlinediary/exception/class-use/: BadRequestException.html  DuplicateContactException.html  (+1 more)
online-diary/com/nikolay/onlinediary/repository/: AssessmentRepository.html  SubjectRepository.html  package-summary.html
online-diary/com/nikolay/onlinediary/web/: AssessmentsController.html  ContactRestController.html  ContactsController.html  GroupsController.html  SubmissionsController.html  package-tree.html  package-use.html
online-diary/frontend/: README.md  next.config.ts  package-lock.json  package.json  tsconfig.json
online-diary/frontend/app/: page.tsx
online-diary/frontend/src/app/: layout.tsx  page.tsx
online-diary/frontend/src/app/(auth)/: styles.module.scss
online-diary/frontend/src/app/(dashboard)/: layout.tsx  page.tsx
online-diary/frontend/src/app/(main)/: layout.tsx
online-diary/frontend/src/app/auth/: layout.tsx  styles.module.scss
online-diary/frontend/src/app/dev/: page.tsx  styles.module.scss
online-diary/frontend/src/shared/assets/: index.tsx
online-diary/frontend/src/shared/config/: env.ts  routes.ts
online-diary/frontend/src/shared/constants/: assessmentTypes.ts  roles.ts  submissionStatuses.ts
online-diary/frontend/src/shared/hooks/: useDebounce.ts  usePagination.ts  useToggle.ts
online-diary/frontend/src/shared/lib/: apiClient.ts  date.ts  formatters.ts  permissions.ts
online-diary/frontend/src/shared/store/: StoreProvider.tsx  store.ts
online-diary/frontend/src/shared/styles/: globals.scss  mixins.scss  variables.scss
online-diary/frontend/src/widgets/DashboardTable/: index.tsx  styles.module.scss
online-diary/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
online-diary/src/test/resources/: application-test.properties
(+341 files in other folders)
