# Disable default security while backend is being scaffolded
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# For JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080


spring.datasource.url=jdbc:oracle:thin:@//26.207.242.217:1521/xepdb1
spring.datasource.username=SPRINTOFF
spring.datasource.password=Spr1nt0ff
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


spring.jpa.defer-datasource-initialization=true
