# Temporarily disable DataSource autoconfiguration,
# so that the application starts without Oracle configured
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration